apply plugin: 'scala'

group "net.bdew.hafen"
version "1.2"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.scala-lang:scala-library:2.11.7"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'net.bdew.hafen.combiner.Combiner',
                'Class-Path': 'lib/scala-library-2.11.7.jar'
        )
    }
}