apply plugin: 'scala'

group "net.bdew.hafen"
version "2.1"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.scala-lang:scala-library:2.11.7"
    compile "ar.com.hjg:pngj:2.1.0"
}

jar {
    archiveName "combiner.jar"
    manifest {
        attributes(
                'Main-Class': 'net.bdew.hafen.combiner.Combiner',
                'Class-Path': 'lib/scala-library-2.11.7.jar lib/pngj-2.1.0.jar'
        )
    }
}

task dist(type: Zip) {
    from jar
    from file("etc").listFiles()
    into("lib", {
        from configurations.compile.files
    })

    archiveName "${project.name}-${project.version}.zip"
}
